# InsuranceAPI

./: README.md  pom.xml
record/: shutdown-r.sh  start-r.sh
record/mybatisgenerator/: gc.xml  run.bat
record/mybatisgenerator/src/com/lycoris/dao/: StatisticsMapper.java  UserMapper.java
record/mybatisgenerator/src/com/lycoris/entity/: Statistics.java  User.java
record/mybatisgenerator/src/com/lycoris/mapper/: StatisticsMapper.xml  UserMapper.xml
src/main/java/com/lycoris/: InsuranceapiApplication.java
src/main/java/com/lycoris/controller/: InsuranceController.java
src/main/java/com/lycoris/dao/: StatisticsMapper.java  UserMapper.java
src/main/java/com/lycoris/entity/: Statistics.java  User.java
src/main/java/com/lycoris/entity/config/: AsyncConfig.java  DruidConfig.java
src/main/java/com/lycoris/service/: StatisticsService.java  UserService.java
src/main/java/com/lycoris/service/impl/: StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lycoris/utils/: HttpClientUtil.java  IpUtil.java  MD5Util.java  PooledHttpClientUtil.java  SessionIdUtil.java  UnixTimeStampUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  threadpool.properties
src/main/resources/mapper/: StatisticsMapper.xml  UserMapper.xml
