httpclient.contentType=application/json
httpclient.total.max=200
httpclient.route.max=100
httpclient.timeout.seconds=10
httpclient.keepAlive.seconds=300

threadpool.core.poolsize=50
threadpool.max.poolsize=100
threadpool.queue.capacity=1000
threadpool.keepAlive.seconds=60
threadpool.thread.name.prefix=thread
